{
    "name": "FIVE.Editor",
    "references": [
        "FIVE",
        "UnityEditor.UI",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Apis.Drive.v3.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Auth.PlatformServices.dll",
        "Google.Apis.PlatformServices.dll",
        "System.Windows.Forms.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}